#Saving snapshot
#Sat Nov 16 08:26:59 PST 2024
default_response_timeout=120
default_workers_per_model=1
disable_token_authorization=true
inference_address=http\://0.0.0.0\:8080
job_queue_size=1000
load_models=simple_linear\=model_store/simple_linear.mar
log_level=DEBUG
management_address=http\://0.0.0.0\:8081
metrics_address=http\://0.0.0.0\:8082
model_snapshot={\n  "name"\: "20241116082659447-startup.cfg",\n  "modelCount"\: 1,\n  "created"\: 1731774419449,\n  "models"\: {\n    "simple_linear"\: {\n      "1.0"\: {\n        "defaultVersion"\: true,\n        "marName"\: "simple_linear.mar",\n        "minWorkers"\: 1,\n        "maxWorkers"\: 1,\n        "batchSize"\: 1,\n        "maxBatchDelay"\: 100,\n        "responseTimeout"\: 120,\n        "startupTimeout"\: 120,\n        "runtimeType"\: "python"\n      }\n    }\n  }\n}
model_store=model-store
number_of_gpu=8
number_of_netty_threads=32
python=/Users/laurencemoroney/Documents/PyTorch Book Source/bookenv/bin/python3.11
tsConfigFile=config/config.properties
version=0.12.0
workflow_store=model-store
